listen_addresses = '*'
wal_level = logical
max_replication_slots = 10
max_wal_senders = 10
max_logical_replication_workers = 10
max_worker_processes = 20
shared_preload_libraries = 'pg_stat_statements'
